# Import database properties
spring.config.import=classpath:jdbc.properties

# Turn off transactional in controllers
spring.jpa.open-in-view=false

# Admin user details
admin.user.username=admin
admin.user.password=password
admin.user.email=adminUser@gmail.com

#Test user details
test.user.username=testUser
test.user.password=password
test.user.email=testUser@gmail.com